# Nginx settings
# NGINX_SERVER_NAME
# For stage
# NGINX_SERVER_NAME=127.0.0.1
# For prod
NGINX_SERVER_NAME=zmsh.space
NGINX_ADMIN_SUBNET=192.168.0.0/24

# Certbot settings
# Be sure to provide a valid existing email
CERTBOT_EMAIL=matveyneznaev@mail.ru
