map $request_method $not_allowed_method {
    default 0;
    TRACE 1;
}

server_tokens off;

server {
    listen 80 default_server;
    server_name ${NGINX_SERVER_NAME};

    if ($not_allowed_method) {
        return 405;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($not_allowed_method) {
        return 405;
    }
    if ($http_user_agent = "") {
        return 444;
    }
    if ($http_user_agent ~* "(python-requests|curl|wget|Go-http-client|masscan|sqlmap)") {
        return 444;
    }

    # Strapi API
    location /api/ {
        proxy_pass http://strapi:1337;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Strapi uploads (static images)
    location ^~ /uploads/ {
        alias /var/data/strapi/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Strapi Admin Panel
    location ~* ^/(admin|content-type-builder|content-manager|users-permissions|email|i18n|sortable-entries) {
        allow ${NGINX_ADMIN_SUBNET};
        deny all;

        client_max_body_size 10m;

        proxy_pass http://strapi:1337;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin endpoint for file uploading
    location = /upload {
        allow ${NGINX_ADMIN_SUBNET};
        deny all;

        client_max_body_size 100m;

        proxy_pass http://strapi:1337;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other admin upload api endpoints
    location /upload/ {
        allow ${NGINX_ADMIN_SUBNET};
        deny all;

        proxy_pass http://strapi:1337;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Все остальные запросы — во фронт
    location / {
        proxy_pass http://front:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
